/*
 Домашнее задание №8
 
 1) Создайте дикшинари как журнал студентов, где имя и фамилия студента это ключ, а оценка за контрольную значение. Некоторым студентам повысьте оценки – они пересдали. Потом добавьте парочку студентов, так как их только что перевели к вам в группу. А потом несколько удалите, так как они от вас ушли. После всех этих перетрубаций посчитайте общий бал группы и средний бал.
 
 2) Создать дикшинари дни в месяцах, где месяц это ключ, а количество дней – значение. В цикле выведите ключ-значение попарно, причем один раз выведите через тюплы, а другой раз пройдитесь по массиву ключей и для каждого из них доставайте значения.
 
 3) Создать дикшинари , в которой ключ это адрес шахматной клетки (пример: a5, b3, g8), а значение это Bool. Если у клетки белый цвет, то значение true, а если черный – false. Выведите дикшинари в печать и убедитесь что все правильно. Рекомендация: постарайтесь все сделать используя вложенный цикл (объяснение в уроке).
 */

import UIKit

//Пункт 1

//Создайте дикшинари как журнал студентов, где имя и фамилия студента это ключ, а оценка за контрольную значение.

var students = [
    "Arnold Ivanov": 5,
    "Silvestr Petrov": 4,
    "Stiven Sidorov": 3,
    "Jackie Balakin": 4,
    "Vladimir Chugunov": 5
]

//Некоторым студентам повысьте оценки – они пересдали.

students["Silvestr Petrov"] = 5
students["Stiven Sidorov"] = 4

//Потом добавьте парочку студентов, так как их только что перевели к вам в группу.

students["Vinogradov Artem"] = 3
students["Silaev Alexsander"] = 5

//А потом несколько удалите, так как они от вас ушли.

students.removeValue(forKey: "Arnold Ivanov")
students.removeValue(forKey: "Silvestr Petrov")

//После всех этих перетрубаций посчитайте общий бал группы

let sumMarks = students
    .values
    .reduce(into: 0) { result, mark in
        result += mark
    }

sumMarks

//и средний бал

let markGroup = Double(sumMarks) / Double(students.count)

markGroup

//Пункт 2

//Создать дикшинари дни в месяцах, где месяц это ключ, а количество дней – значение.

let months = [
    "February": 28,
    "March": 31,
    "April": 30,
    "May": 31,
    "June": 30,
    "July": 31,
    "August": 31,
    "September": 30,
    "October": 31,
    "November": 30,
    "December": 31
]

//В цикле выведите ключ-значение попарно, причем один раз выведите через тюплы

for (month, days) in months {
    print("\(month) - \(days)")
}

//а другой раз пройдитесь по массиву ключей и для каждого из них доставайте значения.

for key in months.keys {
    print("\(key) - \(months[key]!)")
}

//Пункт 3

//Создать дикшинари , в которой ключ это адрес шахматной клетки (пример: a5, b3, g8), а значение это Bool. Если у клетки белый цвет, то значение true, а если черный – false. Выведите дикшинари в печать и убедитесь что все правильно. Рекомендация: постарайтесь все сделать используя вложенный цикл (объяснение в уроке).

var chessBoard = [String: Bool]()

let letters = ["a", "b", "c", "d", "e", "f", "g", "h"]
for (index, value) in letters.enumerated() {
    let coordX = index + 1
    for coordY in 1...8 {
        if (coordX + coordY) % 2 == 0 {
            chessBoard["\(value)\(coordY)"] = false
        } else {
            chessBoard["\(value)\(coordY)"] = true
        }
    }
}

chessBoard
chessBoard.count
for (key, value) in chessBoard {
    print("Key = \(key), value = \(value)")
}

